INSERT INTO indicator (id, name, viewName)
VALUES (1, 'грамм', 'гр'), (2, 'миллилитр', 'мл'), (3, 'штука', 'шт'),
        (4, 'чайная ложка', 'ч.л.'), (5, 'столовая ложка', 'ст.л.'), (6, 'щипотка', 'щ.');

INSERT INTO product(id, name, indicator_id)
VALUES(1, 'молоко', 2), (2, 'хлеб', 3), (3, 'сахар', 1), (4, 'рис', 1), (5, 'перец', 3),
        (6, 'мука', 1), (7, 'яйцо', 3), (8, 'соль', 1), (9, 'масло ростительное', 2);

INSERT INTO ingredients_name(id, name)
VALUES(1, 'Блины'), (2, 'Омлет');

INSERT INTO ingredients(id, ingredients_name_id, product_id, quantity)
VALUES(1, 1, 1, 500), (2, 1, 3, 50), (3, 1, 6, 250), (4, 1, 7, 3), (5, 1, 8, 5), (6, 1, 9, 10),
	(7, 2, 7, 2), (8, 2, 1, 120), (9, 2, 9, 1), (10, 2, 8, 1), (11, 2, 5, 1);

INSERT INTO recipe(id, name, ingredients_name_id, preparation)
VALUES(1, 'Блины', 1, 'Смешайте яйца, соль, сахар и размешайте миксером. Введите муку и влейте молоко. Взбейте блинное тесто, чтобы добиться однородной консистенции. Следом отправьте в тесто растительное масло, чтобы блины в момент жарки легко переворачивались и не пригорали. Разогрейте сковородку и смажьте маслом. Налейте в центр сковородки небольшую порцию теста. Сразу же вращайте сковородку по кругу, чтобы тесто равномерно распределилось по всей поверхности. Жарим блины на среднем огне с обеих сторон до зарумянивания. Блины очень тонкие, поэтому переворачивайте их аккуратно с помощью лопатки. После того, как блин будет готов, снимите со сковородки и смажьте сливочным маслом, чтобы края не были сухими, а блины получились нежными.'),
(2, 'Омлет', 2, 'Яйца для омлета в сковороде взболтайте легкими движениями вилки с молоком в небольшой миске. Не взбивайте, а именно взбалтывайте – просто, чтобы смешались белок и желток. Вкусный завтрак из яиц, добавьте сливочное масло Сковороду диаметром около 20 см для приготовления омлета поставьте на плиту. Включите средний огонь и дайте емкости прогреться (это займет примерно минуту). Добавьте оба вида масла и поверните сковороду так, чтобы оно распределилось по всей поверхности. Увеличьте огонь до максимума. Вкусный завтрак из яиц, влейте смесь яиц с молоком Когда масло начнет пениться, влейте смесь яиц с молоком. Наклоняя сковороду в разные стороны, дайте ей растечься ровным слоем. Поставьте на огонь и отсчитайте 6 секунд. Вкусный завтрак из яиц, переверните омлет Наклоните сковороду под углом 45°, подцепите лопаточкой схватившийся край омлета и сдвиньте к середине (на его место стечет жидкая часть из центра). Сделайте то же самое с противоположным краем. Вкусный завтрак из яиц, посолите и поперчите Повторите эту операцию еще пару раз, чтобы схватилась вся поверхность омлета с молоком (это займет всего около 40 секунд). Посолите, поперчите и подайте на стол.');

INSERT INTO shoppingList(id, product_id, quantity, is_purchased)
VALUES(1, 1, 1, 0 ), (2, 2, 1, 1), (3, 3, 4, 0);